* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rajdhani";
}
html {
  min-height: 100%;
}

a {
  text-decoration: none;
}
/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay #378c3f*/
}
.home {
  background-image: url();
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 100%;
  background-color: #ffffff;
  color: #2c2c2c;
  margin: 0;
  padding: 0;
  font-size: 15px;
  overflow: auto;

}

nav {
  background-color:#2f3742;
  margin: 0;
  overflow: hidden;
  font-style: bold;
  padding:2.2em;
  
}

nav li > ul li {
  display: block;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  /* This allow us to arrange list items in a row, without using float */
  display: inline-block;
  list-style-type: none;
}

nav ul button {
  display: none;
  align-self: flex-start;
  background-color: #45a049;
}

/* Create a style for the first level items */
nav > ul > li > a {
  color: black;
  background-color: ##0c0d0d;
  display: block;
  line-height: 2em;
  text-decoration: none;
  line-height: 2em;
  padding: 0.5em 1.4em;
  font-weight: 800;
}
nav > ul > li > a:hover { color: blue;}
/*nav li:hover {
  background-color: rgb(82, 247, 104);
}*/
/* display the submenu on mouse over main menu item*/
nav li:hover > ul {
  position: absolute;
  display: block;
}

@media only screen and (max-width: 500px) {
  /*shows elements in a column*/
  nav ul {
    flex-direction: column;
  }

  /* deletes margin on top or bottom of the a tag*/
  nav ul li {
    margin: 0;
  }
  /* makes sure that the a tag will take the entire screen*/
  nav > ul > li > a {
    display: block;
  }
}

@media only screen and (max-width: 500px) {
  nav ul button {
    /*makes the button visible*/
    display: block;
    background-color: #45a049;

    /*since we are here, we can style it a little bit!*/
    padding: 2vw;
    font-size: 3vh;
    border: none;

    /*outline none removes the default blue border that appears anytime you click on the button*/
    outline: none;
    align-self: flex-start;

    cursor: pointer;
  }
}
.aligncenter {
  text-align: center;
}

footer {
  color:white;
 
  font-size: 0.80em;
  font-style: italic;
  background-color: black;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
}
.footer {
  padding: 1rem;
  font-size: 0.7em;
  font-style: italic;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.button {
  background-color: #378c3f; /* Green */
  background-size: 200% auto;
  border: none;
  color: #ffffff;
  padding: 0px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.fa {
  font-size: 50px;
  padding: 1%;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  float:right;
  background: black;
  color: white;
  padding: 1%;
}

/* Twitter */
.fa-twitter {
  float:right;
  background: black;
  color: white;
  padding: 1%;
}
.fa-linkedin {
  float:right;
  background: black;
  color: white;
  padding: 1%;
}
.fa-instagram {
  float:right;
  background: black;
  color: white;
  padding: 1%;
}

/*About me*/
.leftside {
  float: left;
  width: 50%;
  padding-left: 5%;
}
.rightside {
  float: left;
  width: 50%;
  padding-left: 6%;
}

#wrapper {
  width: 80%;
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@media only screen and (max-width: 500px) {
  /*shows elements in a column*/
  #wrapper {
    height: 600px;
    width: 95%;
  }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/*Login*/

form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*Skills */
/* Make sure that padding behaves as expected */
* {
  box-sizing: border-box;
}

/* Container for skill bars */
.containerr {
  width: 90%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  color: white; /* White text color */
}

.html {
  width: 90%;
  background-color: #4caf50;
}
.css {
  width: 80%;
  background-color: #4caf50;
}
.js {
  width: 65%;
  background-color: #4caf50;
}
.php {
  width: 60%;
  background-color: #4caf50;
}

/* Contact page */
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  width: 60%;
  margin-left: 20%;
  margin-top: 2%;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
    overflow-y: scroll;
  }
}

/* Experience page */

.container-exp {
  background-color: #f2f2f2;
  padding: auto;
  width: 60%;
  margin-left: 20%;
  margin-top: 2%;
}

.column-exp {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.lp {
  padding: 40px;
}

@media only screen and (max-width: 500px) {
  /*shows elements in a column*/
  .container-exp {
    background-color: #f2f2f2;
    padding: auto;
    padding-top: 2%;
    width: 100%;
    margin-left: auto;
    margin-top: auto;
  }

  .column-exp {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  .lp {
    padding: 50px;
  }
}
/* Clear floats after the columns */
.row-exp:after {
  content: "";
  display: table;
  clear: both;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.leftside-e {
  float: left;
  width: 30%;
  background-color: #378c3f;
}
.rightside-e {
  float: left;
  width: 70%;
  font-family: "Montserrat";
}

@media only screen and (max-width: 500px) {
  /*shows elements in a column*/
  .leftside-e {
    float: left;
    width: 45%;
    background-color: #378c3f;
  }
  .rightside-e {
    float: left;
    width: 55%;
    font-family: "Montserrat";
  }
}
/* Hire me */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.card {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}
.card img {
  max-width: 100%;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
.container-h {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.ul-h {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.li-h {
  border: 1px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  padding: 7px; /* Add some padding */
  background-color: white;
}

/* Hire me */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
  grid-gap: 20px;
  margin: 8%;
  align-items: stretch;
}
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.capti {
  text-align: center;
  padding: 10px 20px;
}

#btncontainer {
  width: 100%;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bt.active {
  background-color: green;
  color: white;
}

.bt {
  background-color: #d0d0d0;
  color: black;
  border-radius: 50%;
  margin: 1%;
}

/* Blog */

.wrapper-blog {
  width: 29%;
  float: left;
  height: 600px;
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 2%;
  padding: 2%;
  margin: 2%;
}
.img-blog {
  width: 100%;
  height: 100%;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
}
div.absolute {
  position: absolute;
  top: 250px;
  left : 1000px;
  right: 0;
  width: 500px;
  height: 300px;
}
div.absolute2 {
  position: absolute;
  top: 350px;
  left : 250px;
  right: 0;
  width: 300px;
  height: 300px;
}
h1.blue{color:blue}

div.absolute3 {
  position: absolute;
  top: 700px;
  left : 550px;
  right: 0;
  width: 500px;
  height: 300px;
}

#two h2{text-align:center}

div.absolute5 {
  position: absolute;
  top: 1000px;
  width: 100%;
  height: 300px;
  background-color:#efefef;
}

#absolute6{
  position: absolute;
  top: 30px;
  left : 850px;
  right: 0;
  width: 500px;
  height: 300px;
}

#video{
  top: 1050px;
  position: absolute;
  left : 150px;
  right: 0;
  width: 500px;
  height: 250px;
}

div.absolute7 {
  position: absolute;
  top: 150px;
  left : 250px;
  right: 0;
  width: 400px;
  height: 300px;
}

div.absolute8 {
position: absolute;
  top: 700px;
  left : 800px;
  width: 500px;
  height: 500px;
  background-color:#efefef;
}

#absolute9 {
 text-align : center;
}

div.absolute10 {
  position: absolute;
  top: 700px;
  left : 250px;
  right: 0;
  width: 500px;
  height: 300px;
}

div.absolute11 {
  position: absolute;
  top: 175px;
  left : 800px;
  right: 0;
  width: 500px;
  height: 300px;
  text-align:center;
}
div.absolute12 {
  position: absolute;
  top: 150px;
  left : 250px;
  right: 0;
  width: 500px;
  height: 300px;
  text-align:center;
}
h1.blue{color:blue}

div.absolute13 {
  position: absolute;
  top: 500px;
  left : 500px;
  right: 0;
  width: 600px;
  height: 300px;
  text-align:center;
}

div.absolute14 {
position: absolute;
  top: 725px;
  left : 200px;
  width: 300px;
  height: 250px;
  background-color:#efefef;
}

#absolute15 {
 text-align : center;
}

div.absolute16 {
position: absolute;
  top: 725px;
  left : 600px;
  width: 300px;
  height: 250px;
  background-color:#efefef;
}

#absolute17 {
 text-align : center;
}

div.absolute18 {
position: absolute;
  top: 0px;
  left : 400px;
  width: 300px;
  height: 250px;
  background-color:#efefef;
}

#absolute19 {
 text-align : center;
}

div.absolute20 {
position: absolute;
  top: 325px;
  left : -400px;
  width: 300px;
  height: 200px;
  background-color:#efefef;
}

#absolute21 {
 text-align : center;
}

div.absolute22 {
position: absolute;
  top: 325px;
  left : 0px;
  width: 300px;
  height: 200px;
  background-color:#efefef;
}

#absolute23 {
 text-align : center;
}

div.absolute24 {
position: absolute;
  top: 325px;
  left : 400px;
  width: 300px;
  height: 300px;
  background-color:#efefef;
}

#absolute25 {
 text-align : center;
}

div.absolute26 {
  position: absolute;
  top: 300px;
  width: 100%;
  height: 130%;
  background-color:#efefef;
}

div.absolute27 {
  position: absolute;
  top: 200px;
  left:500px;
  width: 600px;
  height: 50px;
  text-align:center;
}

div.absolute28 {
  position: absolute;
  top: 100px;
  left:800px;
  width: 600px;
  height: 300px;
}

div.absolute29 {
  position: absolute;
  top: 850px;
  left:200px;
  width: 400px;
  height: 500px;
}

.button2 {
  background-color: blue;
  border: none;
  
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;
  position: absolute;
  top: 1250px;
  left:200px;
  color: #222222;
  background:linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff 100%);
  background-size:200% auto;
  padding:0px 35px;
}
.button4 {border-radius: 30px;}

#more {display: none;}

div.absolute30 {
  position: absolute;
  top: 150px;
  left:200px;
  width: 400px;
  height: 100%;
}
div.absolute31 {
  position: absolute;
  top: 200px;
  left:500px;
  width: 600px;
  height: 50px;
  text-align:center;
}

div.absolute32 {
position: absolute;
  top: 325px;
  left : 200px;
  width: 300px;
  height: 360px;
  background-color:#efefef;
}

#absolute33 {
  position:absolute;
 text-align : center;
   top: 150px;
}

div.absolute34 {
position: absolute;
  top: 325px;
  left : 600px;
  width: 300px;
  height: 360px;
  background-color:#efefef;
}

#absolute35 {
 position:absolute;
 text-align : center;
   top: 150px;
}

div.absolute36 {
position: absolute;
  top: -150px;
  left : 400px;
  width: 300px;
  height: 360px;
  background-color:#efefef;
}

#absolute37 {
  text-align : center;
position:absolute;
 top: 150px;
}

div.absolute38 {
position: absolute;
  top: 250px;
  left : -400px;
  width: 300px;
  height: 400px;
  background-color:#efefef;
}

#absolute39 {
   text-align : center;
position:absolute;
   top: 150px;
}

div.absolute40 {
position: absolute;
  top: 250px;
  left : 0px;
  width: 300px;
  height: 450px;
  background-color:#efefef;
}

#absolute41 {
   text-align : center;
position:absolute;
   top: 150px;
}

div.absolute42 {
position: absolute;
  top: 250px;
  left : 400px;
  width: 300px;
  height: 400px;
  background-color:#efefef;
}

#absolute43 {
   text-align : center;
position:absolute;
top: 150px;
}


#video1{
  position: absolute;
  top: 40px;
  right: 0;
}

.button3 {
  background-color: blue;
  border: none;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;
  position: absolute;
  top: 600px;
  left:740px;
  color: #222222;
  background:linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff 100%);
  background-size:200% auto;
  padding:0px 35px;
}
.button5 {border-radius: 5px;}

.button8 {
  background-color: blue;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;
  position: absolute;
  top: 675px;
  left:100px;
  border-radius: 1px;
  color: #222222;
  background:linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff 100%);
  background-size:200% auto;
  padding:0px 35px;
}
.button5 {border-radius: 1px;}

#tab {
    border-collapse: collapse;
    border: 5px solid black;
    width: 10%;
    margin-top:100px;
    margin-left:100px;
    color:red;
}
.tr {
    width: 10%;
    height: 2em;
    border: 1px solid #ccc;
    color: black;
 
}

 tr:hover {
          background-color: blue;
        }
        
 #tab1 {
    border-collapse: collapse;
    border: 5px solid black;
    width: 30%;
    margin-top:100px;
    margin-left:100px;
}

div.absolute60 {
  position: absolute;
  top: 1000px;
  left:200px;
  width: 400px;
  height: 100%;
}

.button13 {
  background-color: blue;
  border: none;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;
  position: absolute;
  top: 1900px;
  left:740px;
  color: #222222;
  background:linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff 100%);
  background-size:200% auto;
  padding:0px 35px;
}
.button5 {border-radius: 5px;}

.button14 {
  background-color: blue;
  border: none;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;
  position: absolute;
  top: 1930px;
  left:740px;
  color: #222222;
  background:linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff 100%);
  background-size:200% auto;
  padding:0px 35px;
}
.button5 {border-radius: 5px;}


div.absolute61 {
  position: absolute;
  top: 1500px;
  left:200px;
  width: 400px;
  height: 100%;
}

.button11 {
  background-color: blue;
  border: none;
  
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;
  position: absolute;
  top: 900px;
  left:200px;
  color: #222222;
  background:linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff 100%);
  background-size:200% auto;
  padding:0px 35px;
}
.button13 {border-radius: 30px;}
